<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:padding="20dp">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="pesquisar \n melhor preço"
            android:drawableLeft="@mipmap/pesquisa"
            android:id="@+id/button1"
            android:layout_span="2"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="pesquisar por\n proximidade"
            android:drawableLeft="@mipmap/proximo"
            android:id="@+id/button2"
            android:layout_span="2"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="pesquisar por\n serviços"
            android:drawableLeft="@mipmap/servico"
            android:id="@+id/button3"
            android:layout_span="2"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_weight="1"
            android:text="informações\nsobre"
            android:drawableLeft="@mipmap/sobre"
            android:id="@+id/button4"
            android:layout_marginRight="5dp"
            android:layout_column="0"
            android:textSize="18dp"
            android:layout_height="80dp" />

        <Button
            android:layout_weight="1"
            android:text="Administrar\nPosto"
            android:drawableLeft="@mipmap/admin"
            android:id="@+id/button5"
            android:layout_marginLeft="5dp"
            android:layout_column="1"
            android:textSize="18dp"
            android:layout_height="80dp"
            android:onClick="chamaCadastro" />
    </TableRow>

</TableLayout>

